<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/MovementScript.cs">
    <Files>
      <File FileName="Assets/MyScripts/MovementScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Chris/SpaceSim/Assets/MyScripts/MovementScript.cs" line="15" />
      <Breakpoint file="/Users/Chris/SpaceSim/Assets/MyScripts/MovementScript.cs" line="21" />
      <Breakpoint file="/Users/Chris/SpaceSim/Assets/MyScripts/MovementScript.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>